# modular-plugin-repro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/com/repro/backend/: BackendActivator.java
backend/src/main/resources/: com.repro.backend.xml  modular-plugin-repro.backend.xml
common/: build.gradle
common/src/main/java/com/repro/common/: SharedUtil.java
common/src/main/resources/: com.repro.common.xml
frontend/src/main/java/com/repro/frontend/: FrontendActivator.java
frontend/src/main/resources/: com.repro.frontend.xml  modular-plugin-repro.frontend.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
