pluginJdk=21
pluginIdePlatform=IU
pluginIdeVersion=2025.3
pluginIdeSinceBuild=253

pluginId=com.repro.modular
pluginName=Modular Plugin Repro
pluginDescription=Minimal repro for modular plugin classloading issue
pluginVendorName=Test
pluginVendorEmail=test@test.com
pluginVendorUrl=https://test.com

pluginRequiredBundledPlugins=
pluginRequiredPlatformPlugins=

kotlin.stdlib.default.dependency = false
