plugins {
    id "java"
    alias(libs.plugins.kotlin)
    id "org.jetbrains.intellij.platform.module"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(pluginJdk)
    }
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(pluginJdk)
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    api 'com.google.guava:guava:33.1.0-jre'
    api 'org.apache.commons:commons-text:1.12.0'

    intellijPlatform {
        intellijIdeaUltimate(providers.gradleProperty('pluginIdeVersion'))
    }
}
